Block_Engine/
├── Block_Engine.c
├── run.sh
├── about/
│   ├── LICENSE
│   ├── README.md
│   └── structure.txt
│
├── debugger/
│   ├── Detect-OS.c
│   ├── Detect-OS.h
│   ├── Error.c
│   └── Error.h
│
├── images/
│   └── Brick.png
│
├── inputs/
│   ├── Key_inputs.c
│   ├── Key_inputs.h
│   ├──Mouse.c
│   └──Mouse.h
│
├── view/
│   ├── Ark.c
│   ├── Ark.h
│   ├── Circle.c
│   ├── Circle.h
│   ├── Line.c
│   ├── Line.h
│   ├── Rectangle.c
│   ├── Rectangle.h
│   ├── Text.c
│   ├── Text.h
│   ├── Window.c
│   └── Window.h
