Block_Engine/
├── Block_Engine.c
├── run.sh
├── about/
│   ├── How it works.odt
│   ├── README.md
│   └── structure.txt
├── debugger/
│   ├── detect-os.c
│   ├── detect-os.h
│   ├── Error.c
│   └── Error.h
├── images/
│   ├── Brick.png
│   └── Brick.svg
├── inputs/
│   ├── key_inputs.c
│   └── key_inputs.h
├── view/
│   ├── Ark.c
│   ├── Ark.h
│   ├── Circle.c
│   ├── Circle.h
│   ├── Line.c
│   ├── Line.h
│   ├── Rectangle.c
│   ├── Rectangle.h
│   ├── text.c
│   ├── text.h
│   ├── window.c
│   └── window.h
